# ChatAppClientFx

./: pom.xml
src/pl/dawidwalski/: AppStarter.java  DialogUtils.java
src/pl/dawidwalski/controllers/: Controller.java
src/pl/dawidwalski/models/: ChatSocket.java  IMessageObserver.java  MessageFactory.java
src/resources/: chatWidnow.fxml
